"""""""""""""""""""""""pathogen"""""""""""""""""""""""""""
call pathogen#infect()




"""""""""""""""""""""""Normal"""""""""""""""""""""""""""
"显示当前模式
set showmode

"显示行号
set number

"显示当前光标
set cursorline                                                                                                      

"取消折行
set nowrap     

"设置制表符显示格式
"set list
set listchars=tab:>-,trail:-

"搜索时忽略大小写
set ignorecase

"搜索高亮显示
set hlsearch

"搜索在键入目标字符串时就开始
set incsearch

"搜索到达文件开头或末尾自动循环
set wrapscan

"设置显示区的大小
"set cmdheight=2

"显示光标位置
"set rulerformat=%20(%2*%<%f%=\%m%r\ %3l\ %c\ %p%%%)
set ruler

"显示当前命令
"set showcmd
"set laststatus=1
"set statusline=%ddF%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}

"语法高亮
syntax on/enable

"设置缩进
set autoindent
set softtabstop=4
set shiftwidth=4
set et
set smarttab

"装入对应文件的类型的设置
filetype plugin on
filetype indent on

"其它设置
set noerrorbells
set nobackup
setlocal noswapfile
set viminfo+=!




"""""""""""""""""""""""map"""""""""""""""""""""""""""
"map <C-l> :tabn<CR> 
"map <C-h> :tabp<CR>




"""""""""""""""""""""""plugin"""""""""""""""""""""""""""
"tagbar
"autocmd BufRead * Tagbar
nmap <F9> :TagbarToggle<CR>

"NERDTree
map <F3> :NERDTreeToggle<CR>
let NERDTreeWinPos="left"
let NERDTreeShowBookmarks=1

"ctrlp
let g:ctrlp_by_filename = 1
let g:ctrlp_regexp = 0
let g:ctrlp_clear_cache_on_exit = 1


"flake8
"autocmd BufWritePost *.py call Flake8()
"map <F5> :call Flake8()
let g:flake8_ignore="E501"

"markdown
let g:vim_markdown_folding_disabled=1
let g:vim_markdown_initial_foldlevel=1

"molokai
let g:molokai_original = 1
let g:rehash256 = 1

"""""""""""""""""""""""Vim color file"""""""""""""""""""""""""""
"http://vimcolorschemetest.googlecode.com/svn/html/index-html.html
